src/MobileAzureDevDaysSampleApp/MobileAzureDevDaysSampleApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MobileAzureDevDaysSampleApp.HomePage"
    xmlns:local="clr-namespace:MobileAzureDevDaysSampleApp.Controls"
    BackgroundColor= "#FF6F69"
    Title= "Sentiment">

    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments= "Thickness"
            iOS= "0, 20, 0, 0" />
    </ContentPage.Padding>

   <StackLayout
        Padding= "0" >

        <Label
            Text= "Sentiment"
            TextColor= "White"
            FontSize= "Large"
            Margin= "10,10"
            VerticalOptions= "Center" HorizontalOptions= "Center"/>

        <StackLayout Padding = "30,90">
            <Frame>
                <Frame.HasShadow>
                    <OnPlatform 
                        x:TypeArguments="x:Boolean"
                        iOS="false"
                        Android="true"
                        WinPhone="true" />
                </Frame.HasShadow>
                
                <local:EditorWithPlaceholder 
                    Placeholder="Add Text here...">
                </local:EditorWithPlaceholder>    
            </Frame>

            <Button
                Text= "Submit"
                Margin= "50,10"
                FontSize= "Large"
                TextColor= "White"
                Clicked= "OnSubmitButton" 
                BorderRadius="0" BorderWidth="1" BorderColor = "White"
                HorizontalOptions= "FillAndExpand" VerticalOptions= "Center" />

            <ActivityIndicator
                Color= "White"
                Margin= "20,20"
                IsVisible="true"
                IsRunning= "true"
                HorizontalOptions ="Center" VerticalOptions= "Center" /> 
              <!--  "{Binding Source={x:Reference ... }, Path=IsLoading}"-->

            <Label
                IsVisible="true"
                TextColor= "White"
                Text= "Calculating Sentiment..."
                HorizontalOptions= "Center" VerticalOptions= "Center"/>
            </StackLayout>
    </StackLayout>
</ContentPage>
